# DroidAwesome

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmntrx/livin/droidawesome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmntrx/livin/droidawesome/: Ext.kt  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/com/lmntrx/livin/droidawesome/: ExampleUnitTest.java
droid-awesome/: build.gradle
droid-awesome/src/main/: AndroidManifest.xml
droid-awesome/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
