<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lmntrx.livin.droidawesome.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65sp"
        android:textColor="#0f0"
        android:gravity="center"
        android:text="&#xf17b;"/>

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="TextView \n &#xf179;"
        android:textSize="25sp"/>

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="&#xf209;"
        android:textSize="25sp" />

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="&#xf187;"
        android:textSize="25sp" />

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="&#xf2cd;"
        android:textSize="25sp"/>

    <com.lmntrx.livin.library.droidawesome.DroidAwesomeButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Button &#xf1ba;"
        android:textSize="25sp" />

</LinearLayout>
